# Genetics-CE

./: .gitmodules  build.gradle  gradle.properties
src/main/java/dev/trinsdar/core/api/: IBinnieRecipe.java  ICraftingManager.java  package-info.java
src/main/java/dev/trinsdar/core/api/genetics/: IBreedingSystem.java  IFieldKitPlugin.java  IGene.java  IItemAnalysable.java
src/main/java/dev/trinsdar/core/api/gui/: Alignment.java  IArea.java  IBinnieSprite.java  IBorder.java  IGuiItem.java  IPoint.java  ITexture.java  ITitledWidget.java  ITopLevelWidget.java  IWidget.java  IWidgetAttribute.java  RenderStage.java
src/main/java/dev/trinsdar/core/api/gui/events/: Event.java  EventHandlerOrigin.java  OnEventHandler.java
src/main/java/dev/trinsdar/genetics/: GeneticsCE.java
src/main/java/dev/trinsdar/genetics/api/: GeneticsApi.java  IItemChargeable.java  IItemSerum.java  ITreeBreedingSystem.java  package-info.java
src/main/java/dev/trinsdar/genetics/api/acclimatiser/: IAcclimatiserManager.java  IToleranceType.java
src/main/java/dev/trinsdar/genetics/api/analyst/: AnalystConstants.java  IAnalystIcons.java  IAnalystManager.java  IAnalystPagePlugin.java  IBehaviourPlugin.java  IBiologyPlugin.java  IClimatePlugin.java  IProducePlugin.java
src/main/java/dev/trinsdar/genetics/datagen/: GeneticsDataGen.java  GeneticsItemModelProvider.java
src/main/java/dev/trinsdar/genetics/init/: GeneticsCreativeTabs.java  GeneticsItems.java  ModItems.java
src/main/resources/assets/genetics/lang/: en_us.json
