# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.20.2)
forge_version=47.4.0
forge_version_range=[47.1.3,)
loader_version_range=[47,)

## Dependencies
jei_version=15.20.0.106
jei_version_Range=[15,)
# Patchouli
patchouli_version=1.20.1-84
patchouli_version_range=[1.20.1-84,)
# Forestry
forestry_version=2.10.0
forestry_version_range=[2.3.0,)
curios_version=5.14.1

## Mod Properties
mod_id=genetics
mod_name=Genetics CE
mod_license=LGPLv3
mod_version=1.0.0
mod_group_id=dev.trinsdar
mod_authors=Trinsdar
mod_description=Port of Binie's Genetic's to Modern versions for Forestry CE.